<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zep Solution :: About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Zep Solution Online Website Services And Best Digital Marketing Company" name="keywords">
    <meta content="Zep Solution Online Website Services And Best Digital Marketing Company" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="libs/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:+18775528511"><i class="fa fa-phone-alt"></i>(877) 552-8511</a>
                            </div>
                            <div class="topbar-col">
                                <a href="info@zepsolution.com"><i class="fa fa-envelope"></i>info@zepsolution.com</a>
                            </div>
                            <!-------<div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>-------->
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link active">About Us</a>
                                    <a href="services.html" class="nav-item nav-link">Services</a>
                                    <a href="disclaimer.html" class="nav-item nav-link">Disclaimer</a>
                                    <!----------<a href="single.html" class="nav-item nav-link">Single Page</a>---------->
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                    <a href="tel:18775528511" class="btn"><i class="fa fa-phone-alt"></i>Call Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="img/poster.jpg" alt="Image">
                    </div>
                    <div class="col-md-6">
                        <h2 class="section-title">Learn About Us</h2>
                        <p>
                            Zep Solution. is a Digital marketing company deal in website designing, website development and website promotion on various search engine building online reputation and marketing websites for a wide range of business professionals. Our list of satisfied
                            clients includes Manufacturers, Exporter, suppliers, traders, service providers, SME enterprises, and entrepreneurs. At Zep Solution we pride ourselves on building quality websites that are tailored to reflect your professional
                            image, as well as effectively market your services and expertise to new and established clients.Our team has many years of experience in the field, working on design and development of over 500+ projects. <br>
                            <br>Zep Solution is a digital marketing company based out of Gurgaon, Haryana. We make online reputation to help a brand grow to its full potential. Our business is to make your business grow in a cost effective way. We have
                            a wide range of services that include web designing, web developing and web promotion, ppc management for your business. We help clients understand their brand position in the current market scenario, their competitors and
                            their target audience.
                            <br>

                            <br>We are a highly experienced team of marketing professionals and creative designers who work closely with clients to develop a clearly defined proposition and then formulate a clear and concise strategy best suited for their
                            brand. We build your profile and credibility in the market to help your business reach its maximum potential.


                        </p>


                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Story Start -->
        <div class="story">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>Our Story</h2>
                    <p>Delivering great digital since 2005</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="story-container">
                            <div class="story-end">
                                <p>Now</p>
                            </div>
                            <div class="story-continue">

                                <div class="row story-right">
                                    <div class="col-md-6">
                                        <p class="story-date">
                                            01 Jun 2020
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-box">
                                            <div class="story-icon">
                                                <i class="fa fa-gift"></i>
                                            </div>
                                            <div class="story-text">
                                                <h3>Work From Home</h3>
                                                <p>The office closes just ahead of the official government lockdown and the team seamlessly transitions to WFH.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row story-left">
                                    <div class="col-md-6 d-md-none d-block">
                                        <p class="story-date">
                                            01 Jan 2020
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-box">
                                            <div class="story-icon d-md-none d-block">
                                                <i class="fa fa-business-time"></i>
                                            </div>
                                            <div class="story-text">
                                                <h3>Digital Marketing</h3>
                                                <p>Pay Per Click, Paid Social, Programmatic & other Paid advertising combines to become the Paid Media dept.</p>
                                            </div>
                                            <div class="story-icon d-md-block d-none">
                                                <i class="fa fa-business-time"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-md-block d-none">
                                        <p class="story-date">
                                            01 Jan 2020
                                        </p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="story-year">
                                            <p>2020</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row story-right">
                                    <div class="col-md-6">
                                        <p class="story-date">
                                            01 Apr 2017
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-box">
                                            <div class="story-icon">
                                                <i class="fa fa-briefcase"></i>
                                            </div>
                                            <div class="story-text">
                                                <h3>SEO Maketingr</h3>
                                                <p>The SEO team diversifies and modernises, adding Content Marketing to its skillset.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row story-left">
                                    <div class="col-md-6 d-md-none d-block">
                                        <p class="story-date">
                                            01 Mar 2015
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-box">
                                            <div class="story-icon d-md-none d-block">
                                                <i class="fa fa-certificate"></i>
                                            </div>
                                            <div class="story-text">
                                                <h3>Celebration</h3>
                                                <p>It flew by, the first 10 years. We didn't even have time to celebrate until we were 7!</p>
                                            </div>
                                            <div class="story-icon d-md-block d-none">
                                                <i class="fa fa-cogs"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-md-block d-none">
                                        <p class="story-date">
                                            01 Mar 2015
                                        </p>
                                    </div>
                                </div>

                                <div class="row story-right">
                                    <div class="col-md-6">
                                        <p class="story-date">
                                            01 Jun 2014
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-box">
                                            <div class="story-icon">
                                                <i class="fa fa-running"></i>
                                            </div>
                                            <div class="story-text">
                                                <h3>Legal Advisory</h3>
                                                <p>The legal & advisory capacity of Zep Solution is enhanced by the arrival of ex-Evershed's partner, Alex Smith.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row story-left">
                                    <div class="col-md-6 d-md-none d-block">
                                        <p class="story-date">
                                            01 Mar 2013
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-box">
                                            <div class="story-icon d-md-none d-block">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="story-text">
                                                <h3>Travel sector</h3>
                                                <p>We start to carve a niche in the Travel sector with Cruise 1st, who will go on to work with Zep Solution for 5 years</p>
                                            </div>
                                            <div class="story-icon d-md-block d-none">
                                                <i class="fa fa-home"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-md-block d-none">
                                        <p class="story-date">
                                            01 Mar 2010
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="story-start">
                                <p>Launch</p>
                            </div>
                            <div class="story-launch">
                                <div class="story-box">
                                    <div class="story-text">
                                        <h3>Launched our company on 01 Jan 2005</h3>
                                        <p>Friends set up a business together and Zep Solution is born!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Story End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>Meet the team</h2>
                    <p>Here is the full Zep Soltion team, working out of our Manchester office. So, if you want to put a face to a name or discover who is tasked with helping your business’ web performance blossom, meet the team.</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team">
                            </div>
                            <div class="team-text">
                                <h3>Jonathan Branney</h3>
                                <p>Senior Website Developer</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team">
                            </div>
                            <div class="team-text">
                                <h3>Lauren O'Brien</h3>
                                <p>Senior Account Executive</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team">
                            </div>
                            <div class="team-text">
                                <h3>Simeon Simeonov</h3>
                                <p>Digital Marketing Manage</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team">
                            </div>
                            <div class="team-text">
                                <h3>Hollie Grave</h3>
                                <p>Content Marketing Director</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2>TALK WITH AN EXPERT TO GET STARTED TODAY!</h2>
                        <p>
                            We’re a full-service digital marketing agency that combines digital marketing and design to help people connect, transact, and explore online
                        </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-about">
                            <h2>About Us</h2>
                            <p>
                                And since we began as a one-man show in a single-room office, nothing has changed. Well, except that going to work is even more fun with a savvy team of experts and a much bigger office.
                            </p>
                            <br>
                            <p><i class="fa fa-map-marker-alt"></i>1308 E Carey Ave North Las Vegas, NV 89030 USA
                            </p>
                            <p><i class="fa fa-phone-alt"></i>(877) 552-8511</p>
                            <p><i class="fa fa-envelope"></i>info@zepsolution.com</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Services</h2>
                                    <a href="Web-Design.html">Web Design</a>
                                    <a href="Development.html">Development</a>
                                    <a href="UI-Design.html">UI Design</a>
                                    <a href="Programming.html">Programming</a>
                                    <a href="Graphic-Design.html">Graphic Design</a>
                                    <a href="Email-Marketing.html">Email-Marketing</a>
                                    <a href="SEO.html">SEO</a>
                                    <a href="Online-Marketing.html">Online Marketing</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Useful Link</h2>
                                    <a href="Privacy-Policy.html">Privacy Policy</a>
                                    <a href="Terms.html">Terms</a>
                                    <a href="about.html">About Us</a>
                                    <a href="contact.html">Contact Us</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-12">
                        <p style="align-content: center !important; text-align: center!important"><a href="index.html">Copyright © 2024 Zep Solution</a>, All Right Reserved.</p>
                    </div>
                    <!------<div class="col-md-6">
                            <p>Template By <a href="https://zepsolution.com">Zep Solution</a></p>
                        </div>------>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>